/* =======================================================
 * pcdDecode - a Photo-CD image decoder and converter
 * =======================================================
 *
 * Project Info:  http://sourceforge.net/projects/pcdtojpeg/
 * Project Lead:  Sandy McGuffog (sandy.cornerfix@gmail.com);
 *
 * (C) Copyright 2009-2011, by Sandy McGuffog and Contributors.
 *
 * This program is free software; you can redistribute it and/or modify it under the terms
 * of the GNU General Public License as published by the Free Software Foundation;
 * either version 2 of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with this
 * library; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330,
 * Boston, MA 02111-1307, USA.
 *
 * ---------------
 * See pcdDecode.cc for more information
 */

#include "tables.hh"
#include <vector>
#include <string>

const std::map<PCDResolution, PCDSceneMetadata> PCDScenes = {
  { PCDResolution::Base_div16,	{ "Base/16",  192,  128,   96,   64, 0, 0x0000, 1, 0, 0x00,  0, 0x00, 0 } },
  { PCDResolution::Base_div4,	{  "Base/4",  384,  256,  192,  128, 0, 0x0000, 1, 0, 0x00,  0, 0x00, 0 } },
  { PCDResolution::Base,	{    "Base",  768,  512,  384,  256, 0, 0x0000, 1, 0, 0x00,  0, 0x00, 0 } },
  { PCDResolution::Base_x4,	{  "4 Base", 1536, 1024,  768,  512, 9, 0x1fff, 1, 0, 0x00, 22, 0x03, 3 } },
  { PCDResolution::Base_x16,	{ "16 Base", 3072, 2048, 1536, 1024, 9, 0x1fff, 1, 0, 0x00, 22, 0x03, 3 } },
  { PCDResolution::Base_x64,	{ "64 Base", 6144, 4096, 3072, 2048, 6, 0x3fff, 2, 1, 0x0f, 19, 0x06, 4 } },
};

const std::vector<std::string> PCDMediumTypes = {
"color negative",
"color reversal",
"color hard copy",
"thermal hard copy",
"black and white negative",
"black and white reversal",
"black and white hard copy",
"internegative",
"synthetic image",
"chromogenic"
};

const std::vector<std::string> PCDSBATypes = {
"neutral SBA on, color SBA on",
"neutral SBA off, color SBA off",
"neutral SBA on, color SBA off",
"neutral SBA off, color SBA on"
};

const std::vector<std::string> PCDHuffmanClasses = {
"class 1 - 35mm film; pictoral hard copy",
"class 2 - large format film",
"class 3 - text and graphics, high resolution",
"class 4 - text and graphics, high dynamic range"
};

// -1 for GC indicates not specified
const std::map<uint16_t, PCDFilmTermData> PCDFTN_PC_GC_Medium = {
	{ 1, { 18, 7, 0, "3M ScotchColor AT 100" } },
	{ 2, { 18, 9, 0, "3M ScotchColor AT 200" } },
	{ 3, { 18, 8, 0, "3M ScotchColor HR2 400" } },
	{ 7, { 18, 3, 0, "3M Scotch HR 200 Gen 2" } },
	{ 9, { 18, 5, 0, "3M Scotch HR 400 Gen 2" } },
	{ 16, { 113, -1, 0, "AGFA AGFACOLOR XRS 400 Gen 1" } },
	{ 17, { 17, 7, 0, "AGFA AGFACOLOR XRG/XRS 400" } },
	{ 18, { 17, 4, 0, "AGFA AGFACOLOR XRG/XRS 200" } },
	{ 19, { 17, 10, 0, "AGFA AGFACOLOR XRS 1000 Gen 2" } },
	{ 20, { 49, 7, 0, "AGFA AGFACOLOR XRS 400 Gen 2" } },
	{ 21, { 17, 1, 0, "AGFA AGFACOLOR XRS/XRC 100" } },
	{ 26, { 10, 6, 0, "FUJI Reala 100 (JAPAN)" } },
	{ 27, { 10, 12, 0, "FUJI Reala 100 Gen 1" } },
	{ 28, { 10, 14, 0, "FUJI Reala 100 Gen 2" } },
	{ 29, { 10, 2, 0, "FUJI SHR 400 Gen 2" } },
	{ 30, { 10, 5, 0, "FUJI Super HG 100" } },
	{ 31, { 10, 8, 0, "FUJI Super HG 1600 Gen 1" } },
	{ 32, { 10, 11, 0, "FUJI Super HG 200" } },
	{ 33, { 10, 10, 0, "FUJI Super HG 400" } },
	{ 34, { 10, 13, 0, "FUJI Super HG 100 Gen 2" } },
	{ 35, { 8, 4, 0, "FUJI Super HR 100 Gen 1" } },
	{ 36, { 10, 4, 0, "FUJI Super HR 100 Gen 2" } },
	{ 37, { 8, -1, 0, "FUJI Super HR 1600 Gen 2" } },
	{ 38, { 8, 3, 0, "FUJI Super HR 200 Gen 1" } },
	{ 39, { 10, 3, 0, "FUJI Super HR 200 Gen 2" } },
	{ 40, { 8, 2, 0, "FUJI Super HR 400 Gen 1" } },
	{ 43, { 8, 6, 0, "FUJI NSP 160S (PRO)" } },
	{ 45, { 82, 2, 0, "KODAK KODACOLOR VR 100 Gen 2" } },
	{ 47, { 82, 3, 0, "KODAK GOLD 400 Gen 3" } },
	{ 55, { 81, 9, 0, "KODAK EKTAR 100 Gen 1" } },
	{ 56, { 81, 3, 0, "KODAK EKTAR 1000 Gen 1" } },
	{ 57, { 81, 2, 0, "KODAK EKTAR 125 Gen 1" } },
	{ 58, { 81, 1, 0, "KODAK ROYAL GOLD 25 RZ" } },
	{ 60, { 80, 9, 0, "KODAK GOLD 1600 Gen 1" } },
	{ 61, { 80, 12, 0, "KODAK GOLD 200 Gen 2" } },
	{ 62, { 81, 7, 0, "KODAK GOLD 400 Gen 2" } },
	{ 65, { 80, 4, 0, "KODAK KODACOLOR VR 100 Gen 1" } },
	{ 66, { 80, 5, 0, "KODAK KODACOLOR VR 1000 Gen 2" } },
	{ 67, { 80, 14, 0, "KODAK KODACOLOR VR 1000 Gen 1" } },
	{ 68, { 80, 3, 0, "KODAK KODACOLOR VR 200 Gen 1" } },
	{ 69, { 80, 2, 0, "KODAK KODACOLOR VR 400 Gen 1" } },
	{ 70, { 82, 1, 0, "KODAK KODACOLOR VR 200 Gen 2" } },
	{ 71, { 80, 6, 0, "KODAK KODACOLOR VRG 100 Gen 1" } },
	{ 72, { 80, 11, 0, "KODAK GOLD 100 Gen 2" } },
	{ 73, { 80, 8, 0, "KODAK KODACOLOR VRG 200 Gen 1" } },
	{ 74, { 80, 7, 0, "KODAK GOLD 400 Gen 1" } },
	{ 87, { 112, 4, 0, "KODAK EKTACOLOR GOLD 160" } },
	{ 88, { 81, 6, 0, "KODAK EKTAPRESS 1600 Gen 1 PPC" } },
	{ 89, { 81, 4, 0, "KODAK EKTAPRESS GOLD 100 Gen 1 PPA" } },
	{ 90, { 81, 10, 0, "KODAK EKTAPRESS GOLD 400 PPB-3" } },
	{ 92, { 81, 8, 0, "KODAK EKTAR 25 Professional PHR" } },
	{ 97, { 67, 1, 4, "KODAK T-MAX 100 Professional" } },
	{ 98, { 67, 3, 4, "KODAK T-MAX 3200 Professional" } },
	{ 99, { 67, 2, 4, "KODAK T-MAX 400 Professional" } },
	{ 101, { 112, 3, 0, "KODAK VERICOLOR 400 Prof VPH" } },
	{ 102, { 112, 1, 0, "KODAK VERICOLOR III Pro" } },
	{ 121, { 2, 11, 0, "KONICA KONICA COLOR SR-G 3200" } },
	{ 122, { 40, -1, 0, "KONICA KONICA COLOR SUPER SR100" } },
	{ 123, { 40, 6, 0, "KONICA KONICA COLOR SUPER SR 400" } },
	{ 138, { 80, -1, 0, "KODAK GOLD UNKNOWN" } },
	{ 139, { -1, -1, 0, "KODAK UNKNOWN NEG A- Normal SBA" } },
	{ 143, { 81, 11, 0, "KODAK EKTAR 100 Gen 2" } },
	{ 147, { 129, 1, 0, "KODAK KODACOLOR CII" } },
	{ 148, { 129, 2, 0, "KODAK KODACOLOR II" } },
	{ 149, { 82, 7, 0, "KODAK GOLD Plus 200 Gen 3" } },
	{ 150, { 130, 1, 7, "KODAK Internegative +10% Contrast" } },
	{ 151, { 17, 3, 0, "AGFA AGFACOLOR Ultra 50" } },
	{ 152, { 10, 9, 0, "FUJI NHG 400" } },
	{ 153, { 17, 2, 0, "AGFA AGFACOLOR XRG 100" } },
	{ 154, { 82, 6, 0, "KODAK GOLD Plus 100 Gen 3" } },
	{ 155, { 40, 13, 0, "KONICA KONICA COLOR SUPER SR200 GEN 1" } },
	{ 156, { 40, 4, 0, "KONICA KONICA COLOR SR-G 160" } },
	{ 157, { 17, 2, 0, "AGFA AGFACOLOR OPTIMA 125" } },
	{ 158, { 17, 2, 0, "AGFA AGFACOLOR PORTRAIT 160" } },
	{ 162, { 80, 7, 0, "KODAK KODACOLOR VRG 400 Gen 1" } },
	{ 163, { 80, 8, 0, "KODAK GOLD 200 Gen 1" } },
	{ 164, { 80, 11, 0, "KODAK KODACOLOR VRG 100 Gen 2" } },
	{ 174, { 130, 2, 7, "KODAK Internegative +20% Contrast" } },
	{ 175, { 130, 3, 7, "KODAK Internegative +30% Contrast" } },
	{ 176, { 130, 4, 7, "KODAK Internegative +40% Contrast" } },
	{ 184, { 67, 20, 4, "KODAK TMAX-100 D-76 CI = .40" } },
	{ 185, { 67, 21, 4, "KODAK TMAX-100 D-76 CI = .50" } },
	{ 186, { 67, 22, 4, "KODAK TMAX-100 D-76 CI = .55" } },
	{ 187, { 67, 23, 4, "KODAK TMAX-100 D-76 CI = .70" } },
	{ 188, { 67, 24, 4, "KODAK TMAX-100 D-76 CI = .80" } },
	{ 189, { 67, 25, 4, "KODAK TMAX-100 TMAX CI = .40" } },
	{ 190, { 67, 26, 4, "KODAK TMAX-100 TMAX CI = .50" } },
	{ 191, { 67, 27, 4, "KODAK TMAX-100 TMAX CI = .55" } },
	{ 192, { 67, 28, 4, "KODAK TMAX-100 TMAX CI = .70" } },
	{ 193, { 67, 29, 4, "KODAK TMAX-100 TMAX CI = .80" } },
	{ 195, { 67, 31, 4, "KODAK TMAX-400 D-76 CI = .40" } },
	{ 196, { 67, 32, 4, "KODAK TMAX-400 D-76 CI = .50" } },
	{ 197, { 67, 33, 4, "KODAK TMAX-400 D-76 CI = .55" } },
	{ 198, { 67, 34, 4, "KODAK TMAX-400 D-76 CI = .70" } },
	{ 214, { 67, 35, 4, "KODAK TMAX-400 D-76 CI = .80" } },
	{ 215, { 67, 36, 4, "KODAK TMAX-400 TMAX CI = .40" } },
	{ 216, { 67, 37, 4, "KODAK TMAX-400 TMAX CI = .50" } },
	{ 217, { 67, 38, 4, "KODAK TMAX-400 TMAX CI = .55" } },
	{ 218, { 67, 39, 4, "KODAK TMAX-400 TMAX CI = .70" } },
	{ 219, { 67, 40, 4, "KODAK TMAX-400 TMAX CI = .80" } },
	{ 224, { 66, 10, 0, "3M ScotchColor ATG 400/EXL 400" } },
	{ 266, { 17, 5, 0, "AGFA AGFACOLOR OPTIMA 200" } },
	{ 267, { 40, 3, 0, "KONICA IMPRESSA 50" } },
	{ 268, { 18, 9, 0, "POLAROID POLAROID CP 200" } },
	{ 269, { 40, 11, 0, "KONICA KONICA COLOR SUPER SR200 GEN 2" } },
	{ 270, { 110, 3, 9, "ILFORD XP2 400" } },
	{ 271, { 40, -1, 0, "POLAROID POLAROID COLOR HD2 100" } },
	{ 272, { 40, 6, 0, "POLAROID POLAROID COLOR HD2 400" } },
	{ 273, { 40, 11, 0, "POLAROID POLAROID COLOR HD2 200" } },
	{ 282, { 66, 5, 0, "3M ScotchColor ATG-1 200" } },
	{ 284, { 40, 7, 0, "KONICA XG 400" } },
	{ 307, { 67, 99, 1, "KODAK UNIVERSAL REVERSAL B / W" } },
	{ 308, { 20, 64, 1, "KODAK RPC COPY FILM Gen 1" } },
	{ 312, { 52, 55, 1, "KODAK UNIVERSAL E6" } },
	{ 324, { 82, 10, 0, "KODAK GOLD Ultra 400 Gen 4" } },
	{ 328, { 12, 12, 0, "FUJI Super G 100" } },
	{ 329, { 12, 3, 0, "FUJI Super G 200" } },
	{ 330, { 12, 10, 0, "FUJI Super G 400 Gen 2" } },
	{ 333, { 116, 22, 1, "KODAK UNIVERSAL K14" } },
	{ 334, { 12, 2, 0, "FUJI Super G 400 Gen 1" } },
	{ 366, { 150, 1, 0, "KODAK VERICOLOR HC 6329 VHC" } },
	{ 367, { 150, 2, 0, "KODAK VERICOLOR HC 4329 VHC" } },
	{ 368, { 150, 3, 0, "KODAK VERICOLOR L 6013 VPL" } },
	{ 369, { 150, 4, 0, "KODAK VERICOLOR L 4013 VPL" } },
	{ 418, { 82, 10, 0, "KODAK EKTACOLOR Gold II 400 Prof" } },
	{ 430, { 83, 2, 0, "KODAK ROYAL GOLD 1000" } },
	{ 431, { 82, 13, 0, "KODAK KODACOLOR VR 200 / 5093" } },
	{ 432, { 83, 4, 0, "KODAK GOLD Plus 100 Gen 4" } },
	{ 443, { 83, 8, 0, "KODAK ROYAL GOLD 100" } },
	{ 444, { 83, 10, 0, "KODAK ROYAL GOLD 400" } },
	{ 445, { 52, 70, 1, "KODAK UNIVERSAL E6 auto-balance" } },
	{ 446, { 52, 71, 1, "KODAK UNIVERSAL E6 illum. corr." } },
	{ 447, { 116, 70, 1, "KODAK UNIVERSAL K14 auto-balance" } },
	{ 448, { 116, 71, 1, "KODAK UNIVERSAL K14 illum. corr." } },
	{ 449, { 83, 8, 0, "KODAK EKTAR 100 Gen 3 SY" } },
	{ 456, { 81, 1, 0, "KODAK EKTAR 25" } },
	{ 457, { 83, 8, 0, "KODAK EKTAR 100 Gen 3 CX" } },
	{ 458, { 83, 8, 0, "KODAK EKTAPRESS PLUS 100 Prof PJA-1" } },
	{ 459, { 83, 8, 0, "KODAK EKTAPRESS GOLD II 100 Prof" } },
	{ 460, { 83, 8, 0, "KODAK Pro 100 PRN" } },
	{ 461, { 83, 8, 0, "KODAK VERICOLOR HC 100 Prof VHC-2" } },
	{ 462, { 83, 8, 0, "KODAK Prof Color Neg 100" } },
	{ 463, { 83, 2, 0, "KODAK EKTAR 1000 Gen 2" } },
	{ 464, { 83, 2, 0, "KODAK EKTAPRESS PLUS 1600 Pro PJC-1" } },
	{ 465, { 83, 2, 0, "KODAK EKTAPRESS GOLD II 1600 Prof" } },
	{ 466, { 83, 2, 0, "KODAK SUPER GOLD 1600 GF Gen 2" } },
	{ 467, { 83, 4, 0, "KODAK KODACOLOR 100 Print Gen 4" } },
	{ 468, { 83, 4, 0, "KODAK SUPER GOLD 100 Gen 4" } },
	{ 469, { 83, 4, 0, "KODAK GOLD 100 Gen 4" } },
	{ 470, { 83, 4, 0, "KODAK GOLD III 100 Gen 4" } },
	{ 471, { 83, 9, 0, "KODAK FUNTIME 100 FA" } },
	{ 472, { 82, 13, 0, "KODAK FUNTIME 200 FB" } },
	{ 473, { 82, 13, 0, "KODAK KODACOLOR VR 200 Gen 4" } },
	{ 474, { 83, 5, 0, "KODAK GOLD Super 200 Gen 4" } },
	{ 475, { 83, 5, 0, "KODAK KODACOLOR 200 Print Gen 4" } },
	{ 476, { 83, 5, 0, "KODAK SUPER GOLD 200 Gen 4" } },
	{ 477, { 83, 5, 0, "KODAK GOLD 200 Gen 4" } },
	{ 478, { 83, 5, 0, "KODAK GOLD III 200 Gen 4" } },
	{ 479, { 83, 6, 0, "KODAK GOLD Ultra 400 Gen 5" } },
	{ 480, { 83, 6, 0, "KODAK SUPER GOLD 400 Gen 5" } },
	{ 481, { 83, 6, 0, "KODAK GOLD 400 Gen 5" } },
	{ 482, { 83, 6, 0, "KODAK GOLD III 400 Gen 5" } },
	{ 483, { 83, 6, 0, "KODAK KODACOLOR 400 Print Gen 5" } },
	{ 484, { 83, 6, 0, "KODAK EKTAPRESS PLUS 400 Prof PJB-2" } },
	{ 485, { 83, 6, 0, "KODAK EKTAPRESS GOLD II 400 Prof G5" } },
	{ 486, { 83, 6, 0, "KODAK Pro 400 PPF-2" } },
	{ 487, { 83, 6, 0, "KODAK EKTACOLOR GOLD II 400 EGP-4" } },
	{ 488, { 83, 6, 0, "KODAK EKTACOLOR GOLD 400 Prof EGP-4" } },
	{ 489, { 83, 3, 0, "KODAK EKTAPRESS GOLD II Multspd PJM" } },
	{ 490, { 112, 11, 0, "KODAK Pro 400 MC PMC" } },
	{ 491, { 112, 11, 0, "KODAK VERICOLOR 400 Prof VPH-2" } },
	{ 492, { 112, 11, 0, "KODAK VERICOLOR 400 PLUS Prof VPH-2" } },
	{ 493, { 83, -1, 0, "KODAK UNKNOWN NEG Product Code 83" } },
	{ 505, { 112, 12, 0, "KODAK EKTACOLOR PRO GOLD 160 GPX" } },
	{ 508, { 83, 11, 0, "KODAK ROYAL GOLD 200" } },
	{ 517, { 52, 72, 1, "KODAK 4050000000" } },
	{ 519, { 83, 12, 0, "KODAK GOLD Plus 100 Gen 5" } },
	{ 520, { 83, 14, 0, "KODAK GOLD 800 Gen 1" } },
	{ 521, { 83, 13, 0, "KODAK GOLD Super 200 Gen 5" } },
	{ 522, { 91, 10, 0, "KODAK EKTAPRESS PLUS 200 Prof" } },
	{ 523, { 52, 73, 1, "KODAK 4050 E6 auto-balance" } },
	{ 524, { 52, 74, 1, "KODAK 4050 E6 ilum. corr." } },
	{ 525, { 116, 72, 1, "KODAK 4050 K14" } },
	{ 526, { 116, 73, 1, "KODAK 4050 K14 auto-balance" } },
	{ 527, { 116, 74, 1, "KODAK 4050 K14 ilum. corr." } },
	{ 528, { 67, 72, 1, "KODAK 4050 REVERSAL B&W" } },
	{ 532, { 91, 2, 0, "KODAK ADVANTIX 200" } },
	{ 533, { 91, 3, 0, "KODAK ADVANTIX 400" } },
	{ 534, { 91, 1, 0, "KODAK ADVANTIX 100" } },
	{ 535, { 78, 8, 0, "KODAK EKTAPRESS Multspd Prof PJM-2" } },
	{ 536, { 79, 2, 0, "KODAK KODACOLOR VR 200 Gen 5" } },
	{ 537, { 79, 2, 0, "KODAK FUNTIME 200 FB Gen 2" } },
	{ 538, { 79, 2, 0, "KODAK Commercial 200" } },
	{ 539, { 132, 1, 0, "KODAK Royal Gold 25 Copystand" } },
	{ 540, { 78, 1, 0, "KODAK KODACOLOR DA 100 Gen 5" } },
	{ 545, { 79, 4, 0, "KODAK KODACOLOR VR 400 Gen 2" } },
	{ 546, { 78, 1, 0, "KODAK GOLD 100 Gen 6" } },
	{ 547, { 78, 2, 0, "KODAK GOLD 200 Gen 6" } },
	{ 548, { 78, 3, 0, "KODAK GOLD 400 Gen 6" } },
	{ 549, { 78, 4, 0, "KODAK ROYAL GOLD 100 Gen 2" } },
	{ 550, { 78, 5, 0, "KODAK ROYAL GOLD 200 Gen 2" } },
	{ 551, { 78, 6, 0, "KODAK ROYAL GOLD 400 Gen 2" } },
	{ 552, { 78, 7, 0, "KODAK GOLD MAX 800 GEN 2" } },
	{ 554, { 52, 75, 1, "KODAK 4050 E6 high contrast" } },
	{ 555, { 52, 76, 1, "KODAK 4050 E6 low saturation high contrast" } },
	{ 556, { 52, 77, 1, "KODAK 4050 E6 low saturation" } },
	{ 557, { 52, 78, 1, "KODAK Universal E-6 Low Saturation" } },
	{ 558, { 78, -1, 9, "KODAK T-MAX T400 CN" } },
	{ 563, { 78, 4, 0, "KODAK EKTAPRESS PJ100" } },
	{ 564, { 78, 6, 0, "KODAK EKTAPRESS PJ400" } },
	{ 565, { 78, 7, 0, "KODAK EKTAPRESS PJ800" } },
	{ 567, { 79, 11, 0, "KODAK PORTRA 160NC" } },
	{ 568, { 79, 11, 0, "KODAK PORTRA 160VC" } },
	{ 569, { 79, 13, 0, "KODAK PORTRA 400NC" } },
	{ 570, { 79, 13, 0, "KODAK PORTRA 400VC" } },
	{ 575, { 91, 5, 0, "KODAK ADVANTIX 100-2" } },
	{ 576, { 91, 6, 0, "KODAK ADVANTIX 200-2" } },
	{ 577, { 94, 1, 9, "KODAK ADVANTIX Black & White + 400" } },
	{ 578, { 78, 15, 0, "KODAK EKTAPRESS PJ800-2" } },
};

const std::map<PCDMetaDataDictionary, std::string> PCDMetadataDescriptions = {
	{ PCDMetaDataDictionary::specificationVersion,		"PCD specification version" },
	{ PCDMetaDataDictionary::authoringSoftwareRelease,	"Authoring software Release number" },
	{ PCDMetaDataDictionary::imageMagnificationDescriptor,	"Magnification" },
	{ PCDMetaDataDictionary::imageScanningTime,		"Scanning time" },
	{ PCDMetaDataDictionary::imageModificationTime,		"Last modification time" },
	{ PCDMetaDataDictionary::imageMedium,			"Image medium" },
	{ PCDMetaDataDictionary::productType,			"Product type" },
	{ PCDMetaDataDictionary::scannerVendorIdentity,		"Scanner vendor identity" },
	{ PCDMetaDataDictionary::scannerProductIdentity,	"Scanner product identity" },
	{ PCDMetaDataDictionary::scannerFirmwareRevision,	"Scanner firmware revision" },
	{ PCDMetaDataDictionary::scannerFirmwareDate,		"Scanner firmware date" },
	{ PCDMetaDataDictionary::scannerSerialNumber,		"Scanner serial number" },
	{ PCDMetaDataDictionary::scannerPixelSize,		"Scanner pixel size (microns)" },
	{ PCDMetaDataDictionary::piwEquipmentManufacturer,	"Image workstation equipment manufacturer" },
	{ PCDMetaDataDictionary::photoFinisherName,		"Photo finisher name" },
	{ PCDMetaDataDictionary::sbaRevision,			"Scene balance algorithm revision" },
	{ PCDMetaDataDictionary::sbaCommand,			"Scene balance algorithm command" },
	{ PCDMetaDataDictionary::sbaFilm,			"Scene balance algorithm film identification" },
	{ PCDMetaDataDictionary::copyrightStatus,		"Copyright status" },
	{ PCDMetaDataDictionary::copyrightFile,			"Copyright file name" },
	{ PCDMetaDataDictionary::compressionClass,		"Compression" },
};
